# yabe

./: AllYabeProjects.sln  AnalysisReport.sarif  UpgradeReport.sarif
CodeExamples/: Readme.txt
CodeExamples/AnotherStorageImplementation/: AnotherStorageImplementation.csproj  BacnetActivity.cs  Program.cs
CodeExamples/AnotherStorageImplementation/BacnetObjects/: AnalogInput.cs  AnalogOutput.cs  BaCSharpObject.cs  BacnetDateTime.cs  BinaryInput.cs  BinaryOutput.cs  Calendar.cs  DeviceObject.cs  MultiStateInput.cs  MultiStateOutput.cs  NotificationClass.cs  StructuredView.cs
CodeExamples/Bacnet.Room.Simulator/: BACnetActivity.cs  Bacnet.Room.Simulator.csproj  DeviceStorage.xml  DeviceStorageUs.xml  Form1.cs  Program.cs  Readme.txt
CodeExamples/BacnetToDatabase/: BacnetToDatabase.csproj
CodeExamples/BasicAdviseCOV/: BasicAdviseCOV.csproj  Program.cs
CodeExamples/BasicAlarmListener/: BasicAlarmListener.csproj  Program.cs
CodeExamples/BasicReadWrite/: BasicReadWrite.csproj  Program.cs
CodeExamples/BasicServer/: BasicServer.csproj  Program.cs
CodeExamples/DemoBBMD/: DemoBBMD.csproj
CodeExamples/LibBacnet/: LibBacnet.csproj
CodeExamples/MultipleDevices/: BacnetActivity.cs  MultipleDevices.csproj  MultipleDevices.sln  Program.cs
CodeExamples/MultipleDevices/Properties/: AssemblyInfo.cs
CodeExamples/RaspberryNetCore/: Program.cs  RaspberryNetCore.csproj
CodeExamples/RaspberrySample/: MemGPIO.cs  Program.cs  RaspberrySample.csproj
CodeExamples/Ths_BTLServer/: DeviceDescriptor.xml  Program.cs  Ths_BTLServer.csproj  Ths_BTLServer.sln
CodeExamples/Ths_BTLServer/Properties/: AssemblyInfo.cs
CodeExamples/Wheather2_to_Bacnet/: AAUtil.cs  BacnetActivity.cs  Program.cs  Readme.txt  Wheather2_to_Bacnet.csproj  Wheather2_to_Bacnet.sln  Wheather2config.reg
CodeExamples/Wheather2_to_Bacnet/Properties/: AssemblyInfo.cs
CodeExamples/Xamarin/: Readme.txt
CodeExamples/Xamarin/AndroidVeryBasic/: AndroidVeryBasic.sln  MainActivity.cs
CodeExamples/Xamarin/YabeStack/: YabeStack.csproj
DemoServer/: DemoServer.csproj  DeviceStorage.cs  Program.cs
Docs/: README.txt  Treeview_license.txt  history.txt
InstallYabe/InnoSetup/: Setup.iss
Mstp.BacnetCapture/: BacnetCapture.Designer.cs  BacnetCapture.resx  Mstp.BacnetCapture.csproj  Program.cs
OfflineDebug/: EventNotification3.pcap  OfflineStackDebug.csproj  Program.cs
Yabe/: AdvertiseSample.cov  AlarmSummary.Designer.cs  AlarmSummary.cs  BACnetBase.cs  BACnetClient.cs  BACnetTransport.cs  BACnetTransportEthernet.cs  BACnetTransportSerial.cs  BBMDEditor.Designer.cs  BBMDEditor.cs  BBMDEditor.resx  BacnetTransportEthernet.cs  CalendarEditor.cs  CreateObject.Designer.cs  CreateObject.cs  DeviceCommunicationControlDialog.cs  DynamicPropertyGridContainer.cs  FileTransfers.cs  GenericInputBox.cs  IYabePlugin.cs  MainDialog.Designer.cs  MainDialog.cs  MainDialog.resx  NotificationEditor.cs  Program.cs  ReadSinglePropDescrDefault.xml  ScheduleDisplay.Designer.cs  ScheduleDisplay.cs  ScheduleDisplay.resx  SearchDialog.Designer.cs  SearchDialog.cs  SettingsDialog.Designer.cs  TreeView.cs  TrendLogDisplay.Designer.cs  TrendLogDisplay.cs  Yabe.csproj  app.config
Yabe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
YabePlugins/: Readme.txt
YabePlugins/CheckReliability/: CheckReliability.cs  CheckReliability.csproj  CheckReliability.sln  Reliability.Designer.cs  Reliability.cs
YabePlugins/CheckStatusFlags/: CheckStatusFlags.cs  CheckStatusFlags.csproj  CheckStatusFlags.sln  IconsLicense.txt  StatusFlags.Designer.cs  StatusFlags.cs  StatusFlags.resx
YabePlugins/CheckStatusFlags/Properties/: AssemblyInfo.cs
YabePlugins/GetDevicesNames/: GetDevicesNames.cs  GetDevicesNames.csproj  GetDevicesNames.sln
YabePlugins/GetDevicesNames/Properties/: AssemblyInfo.cs
YabePlugins/GlobalCommander/: GlobalCommander.Designer.cs  GlobalCommander.cs  GlobalCommander.csproj  GlobalCommander.resx  GlobalCommander.sln  Plugin.cs  PropertyValueListForm.Designer.cs  PropertyValueListForm.cs  PropertyValueListForm.resx  StringExtensions.cs
YabePlugins/GlobalCommander/Properties/: AssemblyInfo.cs
YabePlugins/ListAnalogValues/: Analog_Values.Designer.cs  Analog_Values.cs  Analog_Values.resx  LISTAnalog_Values.cs  LISTAnalog_Values.csproj  LISTAnalog_Values.sln
YabePlugins/ListAnalogValues/Properties/: AssemblyInfo.cs  Resources.Designer.cs
YabePlugins/ListCOV_Increment/: COV_Increment.Designer.cs  COV_Increment.cs  ListCOV_Increment.csproj  ListCOV_Increment.sln  ListCOV_Inrement.cs
YabePlugins/ListCOV_Increment/Properties/: AssemblyInfo.cs
YabePlugins/ListOutOfService/: ListOutOfService.cs  ListOutOfService.csproj  ListOutOfService.sln  OutOfService.Designer.cs  OutOfService.cs
YabePlugins/ListOutOfService/Properties/: AssemblyInfo.cs
