{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.4.421302",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/Mstp.BacnetCapture/Mstp.BacnetCapture.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/Mstp.BacnetCapture/Mstp.BacnetCapture.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/Yabe/Yabe.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/Yabe/Yabe.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/DemoServer/DemoServer.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/CodeExamples/DemoBBMD/DemoBBMD.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/CodeExamples/AnotherStorageImplementation/AnotherStorageImplementation.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/CodeExamples/Bacnet.Room.Simulator/Bacnet.Room.Simulator.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/CodeExamples/Bacnet.Room.Simulator/Bacnet.Room.Simulator.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/CodeExamples/BasicAdviseCOV/BasicAdviseCOV.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/CodeExamples/BasicReadWrite/BasicReadWrite.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/CodeExamples/BasicAlarmListener/BasicAlarmListener.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/CodeExamples/BasicServer/BasicServer.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/CodeExamples/LibBacnet/LibBacnet.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/CodeExamples/RaspberrySample/RaspberrySample.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/CodeExamples/Wheather2_to_Bacnet/Wheather2_to_Bacnet.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/CodeExamples/MultipleDevices/MultipleDevices.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/CheckReliability/CheckReliability.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/CheckReliability/CheckReliability.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/CheckStatusFlags/CheckStatusFlags.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/CheckStatusFlags/CheckStatusFlags.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListOutOfService/ListOutOfService.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListOutOfService/ListOutOfService.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/GlobalCommander/GlobalCommander.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/GlobalCommander/GlobalCommander.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListAnalogValues/LISTAnalog_Values.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListAnalogValues/LISTAnalog_Values.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListCOV_Increment/ListCOV_Increment.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListCOV_Increment/ListCOV_Increment.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/GetDevicesNames/GetDevicesNames.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/GetDevicesNames/GetDevicesNames.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.4.421302",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA0013_P",
              "name": "Replace usage of System.Windows.Forms.MenuItem",
              "fullDescription": {
                "text": "Replace usage of System.Windows.Forms.MenuItem"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/CheckReliability/CheckReliability.cs"
                },
                "region": {
                  "startLine": 53
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/CheckReliability/CheckReliability.cs"
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/CheckReliability/CheckReliability.cs"
                },
                "region": {
                  "startLine": 57
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/CheckStatusFlags/CheckStatusFlags.cs"
                },
                "region": {
                  "startLine": 53
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/CheckStatusFlags/CheckStatusFlags.cs"
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/CheckStatusFlags/CheckStatusFlags.cs"
                },
                "region": {
                  "startLine": 57
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListOutOfService/ListOutOfService.cs"
                },
                "region": {
                  "startLine": 53
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListOutOfService/ListOutOfService.cs"
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListOutOfService/ListOutOfService.cs"
                },
                "region": {
                  "startLine": 57
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/GlobalCommander/Plugin.cs"
                },
                "region": {
                  "startLine": 21
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/GlobalCommander/Plugin.cs"
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/GlobalCommander/Plugin.cs"
                },
                "region": {
                  "startLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListAnalogValues/LISTAnalog_Values.cs"
                },
                "region": {
                  "startLine": 50
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListAnalogValues/LISTAnalog_Values.cs"
                },
                "region": {
                  "startLine": 51
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListAnalogValues/LISTAnalog_Values.cs"
                },
                "region": {
                  "startLine": 53
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListAnalogValues/LISTAnalog_Values.cs"
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListCOV_Increment/ListCOV_Inrement.cs"
                },
                "region": {
                  "startLine": 53
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListCOV_Increment/ListCOV_Inrement.cs"
                },
                "region": {
                  "startLine": 55
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListCOV_Increment/ListCOV_Inrement.cs"
                },
                "region": {
                  "startLine": 68
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListCOV_Increment/ListCOV_Inrement.cs"
                },
                "region": {
                  "startLine": 74
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListCOV_Increment/ListCOV_Inrement.cs"
                },
                "region": {
                  "startLine": 80
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListCOV_Increment/ListCOV_Inrement.cs"
                },
                "region": {
                  "startLine": 86
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/GetDevicesNames/GetDevicesNames.cs"
                },
                "region": {
                  "startLine": 53
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/GetDevicesNames/GetDevicesNames.cs"
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/GetDevicesNames/GetDevicesNames.cs"
                },
                "region": {
                  "startLine": 57
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.4.421302",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA209",
              "name": "Microsoft.DotNet.UpgradeAssistant.Extensions.Windows.WinformsDefaultFontUpdater",
              "fullDescription": {
                "text": "Default Font API Alert"
              }
            },
            {
              "id": "UA202",
              "name": "Microsoft.DotNet.UpgradeAssistant.Extensions.Windows.WinformsDpiSettingUpdater",
              "fullDescription": {
                "text": "Winforms Source Updater"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA209",
          "level": "note",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/Mstp.BacnetCapture/Mstp.BacnetCapture.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA209",
          "level": "note",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/Yabe/Yabe.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA209",
          "level": "note",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/CodeExamples/Bacnet.Room.Simulator/Bacnet.Room.Simulator.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA209",
          "level": "note",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/CheckReliability/CheckReliability.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA209",
          "level": "note",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/CheckStatusFlags/CheckStatusFlags.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA209",
          "level": "note",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListOutOfService/ListOutOfService.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA209",
          "level": "note",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/GlobalCommander/GlobalCommander.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA209",
          "level": "note",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListAnalogValues/LISTAnalog_Values.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA209",
          "level": "note",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/ListCOV_Increment/ListCOV_Increment.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA209",
          "level": "note",
          "message": {
            "text": "Default font in Windows Forms has been changed from Microsoft Sans Serif to Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/YabePlugins/GetDevicesNames/GetDevicesNames.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA202",
          "level": "note",
          "message": {
            "text": "HighDpiMode needs to set in Main() instead of app.config or app.manifest - Application.SetHighDpiMode(HighDpiMode.<setting>). It is recommended to use SystemAware as the HighDpiMode option for better results."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/Mstp.BacnetCapture/Program.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA202",
          "level": "note",
          "message": {
            "text": "HighDpiMode needs to set in Main() instead of app.config or app.manifest - Application.SetHighDpiMode(HighDpiMode.<setting>). It is recommended to use SystemAware as the HighDpiMode option for better results."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/Yabe/Program.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA202",
          "level": "note",
          "message": {
            "text": "HighDpiMode needs to set in Main() instead of app.config or app.manifest - Application.SetHighDpiMode(HighDpiMode.<setting>). It is recommended to use SystemAware as the HighDpiMode option for better results."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/alkexan/Downloads/yabe(2)/CodeExamples/Bacnet.Room.Simulator/Program.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}