<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\DemoServer\DeviceStorage.cs" Link="DeviceStorage.cs" />
    <Compile Include="..\..\Yabe\BACnetBase.cs" Link="BACnetBase.cs" />
    <Compile Include="..\..\Yabe\BACnetClient.cs" Link="BACnetClient.cs" />
    <Compile Include="..\..\Yabe\BACnetTransport.cs" Link="BACnetTransport.cs" />
    <Compile Include="..\..\Yabe\BACnetTransportIPv6.cs" Link="BACnetTransportIPv6.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DeviceDescriptor.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
