<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PacketDotNet, Version=0.13.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Yabe\Resources\EmbeddedDll\PacketDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SharpPcap, Version=4.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Yabe\Resources\EmbeddedDll\SharpPcap.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Yabe\BACnetBase.cs">
      <Link>BACnetBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Yabe\BACnetClient.cs">
      <Link>BACnetClient.cs</Link>
    </Compile>
    <Compile Include="..\..\Yabe\BACnetTransport.cs">
      <Link>BACnetTransport.cs</Link>
    </Compile>
    <Compile Include="..\..\Yabe\BACnetTransportEthernet.cs">
      <Link>BACnetTransport.cs</Link>
    </Compile>
    <Compile Include="..\..\Yabe\BACnetTransportSerial.cs">
      <Link>BACnetTransportSerial.cs</Link>
    </Compile>
    <Compile Include="..\..\Yabe\BACnetTransportIPv6.cs">
      <Link>BACnetTransportIPv6.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
</Project>