<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\DemoServer\DeviceStorage.cs">
      <Link>DeviceStorage.cs</Link>
    </Compile>
    <Compile Include="..\..\Yabe\BACnetBase.cs">
      <Link>BACnetBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Yabe\BACnetClient.cs">
      <Link>BACnetClient.cs</Link>
    </Compile>
    <Compile Include="..\..\Yabe\BACnetTransport.cs">
      <Link>BACnetTransport.cs</Link>
    </Compile>
    <Compile Include="..\..\Yabe\BACnetTransportIPv6.cs">
      <Link>BACnetTransportIPv6.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DeviceStorage.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>