<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>parapluie-icone-6978.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Yabe\BACnetBase.cs">
      <Link>BACnetBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Yabe\BACnetClient.cs">
      <Link>BACnetClient.cs</Link>
    </Compile>
    <Compile Include="..\..\Yabe\BACnetTransport.cs">
      <Link>BACnetTransport.cs</Link>
    </Compile>
    <Compile Include="..\..\Yabe\BACnetTransportIPv6.cs">
      <Link>BACnetTransportIPv6.cs</Link>
    </Compile>
    <Compile Include="..\AnotherStorageImplementation\BacnetObjects\AnalogInput.cs">
      <Link>AnalogInput.cs</Link>
    </Compile>
    <Compile Include="..\AnotherStorageImplementation\BacnetObjects\AnalogObject.cs">
      <Link>AnalogObject.cs</Link>
    </Compile>
    <Compile Include="..\AnotherStorageImplementation\BacnetObjects\AnalogObjectEvent.cs">
      <Link>AnalogObjectEvent.cs</Link>
    </Compile>
    <Compile Include="..\AnotherStorageImplementation\BacnetObjects\BacnetDateTime.cs">
      <Link>BacnetDateTime.cs</Link>
    </Compile>
    <Compile Include="..\AnotherStorageImplementation\BacnetObjects\BaCSharpObject.cs">
      <Link>BaCSharpObject.cs</Link>
    </Compile>
    <Compile Include="..\AnotherStorageImplementation\BacnetObjects\BaCSharpType.cs">
      <Link>BaCSharpType.cs</Link>
    </Compile>
    <Compile Include="..\AnotherStorageImplementation\BacnetObjects\CharacterString.cs">
      <Link>CharacterString.cs</Link>
    </Compile>
    <Compile Include="..\AnotherStorageImplementation\BacnetObjects\DeviceObject.cs">
      <Link>DeviceObject.cs</Link>
    </Compile>
    <Compile Include="..\AnotherStorageImplementation\BacnetObjects\NotificationClass.cs">
      <Link>NotificationClass.cs</Link>
    </Compile>
    <Compile Include="..\AnotherStorageImplementation\BacnetObjects\TrendLog.cs">
      <Link>TrendLog.cs</Link>
    </Compile>
    <Compile Include="..\AnotherStorageImplementation\Subscription.cs">
      <Link>Subscription.cs</Link>
    </Compile>
    <Compile Update="Program.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="parapluie-icone-6978.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
  </ItemGroup>
</Project>