<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Yabe\BACnetBase.cs">
      <Link>BACnetBase.cs</Link>
    </Compile>
    <Compile Include="..\Yabe\BACnetClient.cs">
      <Link>BACnetClient.cs</Link>
    </Compile>
    <Compile Include="..\Yabe\BACnetTransport.cs">
      <Link>BACnetTransport.cs</Link>
    </Compile>
    <Compile Include="..\Yabe\BACnetTransportIPv6.cs">
      <Link>BACnetTransportIPv6.cs</Link>
    </Compile>
    <Compile Include="..\Yabe\BacnetTransportSerial.cs">
      <Link>BacnetTransportSerial.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DeviceStorage.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>